<!doctype html>
<html>
<head>
  <script type="text/javascript">
    var host = "ahmetakbiyik.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
  </script>
  <meta charset="utf-8">
  <link rel="canonical" href="ahmetakbiyik.com"/>
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <title>Ahmet Akbiyik</title>
  <script src="https://kit.fontawesome.com/d070121437.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="stylesheets/styles.css"/>
  <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
  <link rel="manifest" href="/img/site.webmanifest">
  <meta name="msapplication-TileColor" content="#ad1445">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Ahmet Akbiyik, Ph.D. in Political Economy and Government at Harvard Kennedy School">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">

  <style>
    body {
       font-family: 'Montserrat';  /* Ensure font consistency */
      color: #333;
      margin: 0;
      font-size: 1em;
      padding: 0;
      overflow-x: hidden;
      display: flex;
      justify-content: center;
    }
    h1 {
      font-family: 'Montserrat';  /* Ensure font consistency */
      display: flex;
  justify-content: center; /* Centers horizontally */

    } 
    h2, p, a {
      font-family: 'Montserrat';  /* Ensure font consistency */
      transition: color 0.3s ease, transform 0.3s ease;
      font-size: 1em;
    }
    h1 a, p a {
      font-family: 'Montserrat';  /* Ensure font consistency */
      text-decoration: none;
      color: #333;
      font-size: 1em;
    }
    p a {
      font-family: 'Montserrat';  /* Ensure font consistency */
      text-decoration: none;
      color: #ad1445;
      font-size: 1em;
    }
    h1 a:hover, p a:hover {
      color: #ad1445;
      
    }
    header img {
      border-radius: 50%;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
      transition: transform 0.3s ease;
    }
    header img:hover {
      transform: scale(1.1);
    }
    .topnav {
      display: flex;
      justify-content: center;
      gap: 0px;
    }
    .topnav a {
      padding: 14px 10px;
      display: inline-block;
      color: #fff;
      background-color: #ad1445;
      text-decoration: none;
      margin: 0 10px;
      border-radius: 5px;
transition: background-color 0.3s ease, transform 0.3s ease;
      font-size: 1em;

 /* Change this value to adjust the font size */    }
    .topnav a:hover {
      background-color: #ad1445;
      
    }
    button {
      padding: 5px 15px;
      margin-top: 10px;
      border: none;
      background-color: #ad1445;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
transition: background-color 0.3s ease, transform 0.3s ease;
font-size: 0.7em;

 /* Change this value to adjust the font size */

    }

    #abstract, #abstract1, #abstract2, #abstract3, #abstract4 {
    font-family: 'Montserrat';  /* Ensure font consistency */
    font-size: 1em;

  /* Adjust font size if necessary */
    margin-top: 3px;
    margin-bottom: 10px;  /* Adds space below the abstract */
    line-height: 1.6;  /* Adjust line height for readability */
    color: #333;
    
  
  }
    button:hover {
      background-color: #ad1445;
      
    }
    .wrapper {
      padding: 20px;
      position: relative;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.9);
      max-width: 1200px; /* Optional: Limit the width of the content */
    }
    hr {
      border: none;
      height: 2px;
      background-color: #ad1445;
    }

     /* Basic styles for the popup */
     .popup {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
            justify-content: center;
            align-items: center;
        }

        .popup img {
            max-width: 90%; /* Responsive max width */
            max-height: 90%; /* Responsive max height */
        }

        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: white;
            
            cursor: pointer;
        }

    

    /* Add a media query for smaller screens */
    @media (max-width: 768px) {
      .topnav {
        display: none;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #ad1445;
        padding: 10px 0;
      }
      .topnav a {
        margin: 5px 0;
        width: 100%;
        text-align: center;
      }
      .menu-toggle {
          display: block;
          position: fixed;
          top: 10px;
          right: 10px;
          background-color: #ad1445;
          color: white;
          width: 50px; /* Set the width */
          height: 50px; /* Set the height */
          border-radius: 10px; /* Set to 0 for sharp corners, or a small value for slight rounding */
          
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          transition: background-color 0.3s ease;
          z-index: 1000; /* Bring the menu button to the front */

      }
      /* When the menu is open, position the toggle button at the bottom-right and change its appearance */
      .menu-toggle.open {
          top: auto;
          bottom: 10px;
          right: 10px;
          background-color: #333; /* Change background color when open */
      }

      .menu-toggle.open::before {
          content: "\00d7"; /* Unicode for '×' (close icon) */
       
      }
      header img {
        width: 150px; /* Adjust the width for mobile */
        height: auto; /* Maintain aspect ratio */
      }


    /* Hide the menu toggle on larger screens */
    @media (min-width: 769px) {
      .menu-toggle {
        display: none;
      }
    }
  </style>
  
  
</head>

<body>
 
  <div class="wrapper">
    <header>
      <h1 style="text-align: center;"><a href="index.html">Ahmet Akbiyik</a></h1>
      <div style="text-align: center;">
        <br>
        <img src="img/profile2.png" style="width:200px;height:200px;" alt = "profile picture">
      </div>
      <br>
      <p>
        Ph.D.         Political Economy and Government 
        <br>
        <a href="mailto:ahmetutkuakbiyik@gmail.com"><i class="far fa-envelope"></i></a>
        <br>
        Harvard Kennedy School
      </p>
      <hr>
      <p style="text-align: center;">
        <a href="https://www.github.com/ahmetakbiyik" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.linkedin.com/in/ahmet-akbiyik/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://scholar.google.com/citations?user=FDbIYVgAAAAJ&hl=en&oi=ao" target="_blank"><i class="ai ai-google-scholar fab"></i></a>
        <a href="photography.html" ><i class="fas fa-camera"></i></a>
      </p>
      <hr>
      
    </header>
    <section>
      <div class="topnav">
        <a class="ai ai-2x" href="index.html">About</a>
        <a class="ai ai-2x" href="research.html">Research</a>
        <a class="ai ai-2x" href="teaching.html" >Teaching</a>
        <a class="ai ai-2x" href="consulting.html" >Consulting</a>
        <a class="ai ai-2x" href="vita.html">CV</a>
      </div>
      <br>
        <p>
I am a researcher and data scientist focused on harnessing data, technology, and rigorous research to develop impactful solutions for online interactions. As a Quantitative UX Researcher at Meta, I have led projects that informed product strategy, designed evidence-based interventions, and conducted experiments to guide investment decisions.
        </p>
        <p>
I hold a Ph.D. in Political Economy and Government from Harvard University. My research centers on migration, social cohesion, and the role of digital platforms in shaping intergroup relations. My work has been supported by The Weatherhead Center for International Affairs and The Institute for Quantitative Social Science (IQSS), and has received grants from J-PAL at MIT and The Stone Program at Harvard.
        </p>
      <p>
My Ph.D. research examined disinformation and intergroup relations across digital platforms such as Facebook, X, WhatsApp, and Telegram. I conducted survey studies and collaborated with colleagues on projects in diverse regions, including Sweden, Turkey, and Lebanon, focusing on how disinformation influences individual attitudes and intergroup dynamics.
        </p>
        <p>
          Prior to embarking on my graduate studies, I earned my B.A. in Political Science and Economics at Bogazici University in Istanbul and my M.A. in Political Science at Boston University.
        </p>  
        <div style="text-align: center;"> 
            <button onclick="toggleAbstract('abstract2')">Explore My Dissertation Study</button>
          </div>
            <div id="abstract2" style="display:none; margin-top:10px;">
              <p>
                Attitudes toward an outgroup (such as refugees), even when not rooted in empirical evidence, can be difficult to alter, and correcting misperceptions often has limited impact. In my dissertation, I am conducting a randomized controlled trial (RCT) to explore strategies for changing these resistant attitudes. My study involves bringing together individuals from diverse backgrounds into WhatsApp groups, where they engage in non-political interactions. After these interactions, I introduce fact-checked information about their outgroup to see if this prior engagement makes participants more open to accepting the information. By lowering barriers created by prior beliefs through non-political interaction, fact-checked information may have a more significant impact on attitudes toward the outgroup.
              </p>
              

                <p>
                  Click on the image to view my research design summary:
                  </p>
              <p>
                <img src="public/framework.png" alt="Description of image" style="max-width:100%; height:auto;" onclick="openPopup()">
                  </p>

                  <p>

                <a href="https://www.dropbox.com/scl/fi/j6hv53fxdaz588ujnew4o/Conditional_Uptake_Research_Design_Akbiyik.pdf?rlkey=wlayu5t8rkej8tsp8ugd4k705&dl=0">Link for my pre-analysis plan</a>
                </p>
                  <div id="popup" class="popup" onclick="closePopup()">
        <span class="close" onclick="closePopup()">&times;</span>
        <img src="public/framework.png" alt="Description of image">
    </div>

            </div>
        
            <hr>  

            <p style="text-align: right;">
            I can be reached at my email: <a href="mailto:ahmetutkuakbiyik@gmail.com">ahmetutkuakbiyik@gmail.com</a>
        </p>
      
        <p><small></small></p>
    </section>
  </div>
  <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>

  <script src="javascripts/scale.fix.js"></script>
  <script>
    function toggleMenu() {
      var nav = document.querySelector('.topnav');
      var toggleButton = document.querySelector('.menu-toggle');
      
      if (nav.style.display === 'flex') {
          nav.style.display = 'none';
          toggleButton.classList.remove('open');
          toggleButton.innerHTML = '&#9776;'; // Hamburger icon
      } else {
          nav.style.display = 'flex';
          toggleButton.classList.add('open');
          toggleButton.innerHTML = ''; // Remove inner content since the ::before will handle it
      }
    }
    
    
  </script>
  <script>
        function openPopup() {
            document.getElementById("popup").style.display = "flex"; // Show the popup
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none"; // Hide the popup
        }
    </script>
  <script>
    function toggleAbstract(id) {
      var abstractDiv = document.getElementById(id);
      if (abstractDiv.style.display === 'none') {
        abstractDiv.style.display = 'block';
      } else {
        abstractDiv.style.display = 'none';
      }
    }

    function toggleMenu() {
      var nav = document.querySelector('.topnav');
      var toggleButton = document.querySelector('.menu-toggle');
      
      if (nav.style.display === 'flex') {
          nav.style.display = 'none';
          toggleButton.classList.remove('open');
          toggleButton.innerHTML = '&#9776;'; // Hamburger icon
      } else {
          nav.style.display = 'flex';
          toggleButton.classList.add('open');
          toggleButton.innerHTML = ''; // Remove inner content since the ::before will handle it
      }
    }
    
    
  </script>
</body>
</html> 
