<!doctype html>
<html>
  <head>
    <script type="text/javascript">
      var host = "ahmetakbiyik.com";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
    </script>
    <meta charset="utf-8">
    <link rel="canonical" href="ahmetakbiyik.com"/>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Ahmet Akbiyik</title>
    <script src="https://kit.fontawesome.com/d070121437.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheets/styles.css"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <meta name="msapplication-TileColor" content="#ad1445">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Ahmet Akbiyik is a Ph.D. candidate at Harvard Kennedy School">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">

    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background: whitesmoke;
        color: #333;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      h1, h2, p, a {
        transition: color 0.3s ease, transform 0.3s ease;
      }
      h1 a, p a {
        text-decoration: none;
        color: #333;
      }
      h1 a:hover, p a:hover {
        color: #ad1445;
        transform: scale(1.05);
      }
      header img {
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: transform 0.3s ease;
      }
      header img:hover {
        transform: scale(1.1);
      }
      .topnav {
        display: flex;
        justify-content: center;
        gap: 0px;
      }
      .topnav a {
        padding: 14px 15px;
        display: inline-block;
        color: #fff;
        background-color: #ad1445;
        text-decoration: none;
        margin: 0 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .topnav a:hover {
        background-color: #ad1445;
        transform: scale(1.1);
      }
      button {
        padding: 8px 15px;
        margin-top: 10px;
        border: none;
        background-color: #ad1445;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      button:hover {
        background-color: #ad1445;
        transform: scale(1.05);
      }
      .wrapper {
        padding: 20px;
      }
      hr {
        border: none;
        height: 2px;
        background-color: #ad1445;
      }

      /* Add a media query for smaller screens */
      @media (max-width: 768px) {
        .topnav {
          display: none;
          flex-direction: column;
          align-items: center;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
          background-color: #ad1445;
          padding: 10px 0;
        }
        .topnav a {
          margin: 5px 0;
          width: 100%;
          text-align: center;
        }
        .menu-toggle {
          display: block;
          position: fixed;
          bottom: 10px;
          right: 10px;
          background-color: #ad1445;
          color: white;
          padding: 10px;
          border-radius: 50%;
          font-size: 24px;
          cursor: pointer;
        }
      }

      /* Hide the menu toggle on larger screens */
      @media (min-width: 769px) {
        .menu-toggle {
          display: none;
        }
      }
    </style>
    

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-160580606-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-160580606-1');
    </script>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h1 style="text-align: center;"><a href="/">Ahmet Akbiyik</a></h1>
        <div style="text-align: center;">
          <br>
          <img src="img/profile2.png" style="width:210.9px;height:335.4px;" alt = "profile picture">
        </div>
        <br>
          <p>
            Ph.D. candidate <a href="mailto:ahmetakbiyik@g.harvard.edu"><i class="far fa-envelope"></i></a>
            <br>
            Political Economy and Government
            <br>
            Harvard Kennedy School
          </p>
        <hr>
        <p>
          <a href="https://www.github.com/ahmetakbiyik" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/ahmet-utku-akbiyik/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://www.orcid.org/0000-0002-0775-7220" target="_blank"><i class="fab fa-orcid"></i></a>
          <a href="https://www.twitter.com/ahmetakbiyik_en" target="_blank"> <i class="fab fa-twitter"></i></a>
        </p>
        <hr>
        <p>
          <a href="https://www.instagram.com/akbiyik.photography/" target="_blank"><i class="fab fa-instagram"></i></a> 
          <a href="https://www.instagram.com/akbiyik.photography/" target="_blank"> aerial photography</a>
        </p>
      </header>
      <section>
          <div class="topnav">
            <a class="ai ai-2x" href="about.html">About</a>
            <a class="ai ai-2x" href="research.html">Research</a>
            <a class="ai ai-2x" href="teaching.html" >Teaching</a>
            <a class="ai ai-2x" href="photography.html" >Photography</a>
            <a class="ai ai-2x" href="vita.html">CV</a>
          </div>
        <br>

        <p>
          <a href="public/Ahmet_CV_wb.pdf" target="_blank" style="color: #ad1445; text-decoration: none;">
            <i class="fas fa-file-pdf"></i> Download CV (PDF)
          </a>
        </p>
        <div style="text-align: center;">
          <iframe src="public/Ahmet_CV_wb.pdf" width="100%" height="800px" style="border: none;"></iframe>
        </div>
        
        

        
        <hr>
        <p><small>
        </small></p>
      </section>
    </div>
    <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>

    <script src="javascripts/scale.fix.js"></script>

    <script>
      function toggleAbstract(id) {
        var abstractDiv = document.getElementById(id);
        if (abstractDiv.style.display === 'none') {
          abstractDiv.style.display = 'block';
        } else {
          abstractDiv.style.display = 'none';
        }
      }

      function toggleMenu() {
        var nav = document.querySelector('.topnav');
        if (nav.style.display === 'flex') {
          nav.style.display = 'none';
        } else {
          nav.style.display = 'flex';
        }
      }
    </script>
  </body>
</html>
